<html>
	<head>
		<link rel="stylesheet" href="css/splash.css">
        <link rel="icon" type="image/png" href="favicon.png">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800,100' rel='stylesheet' type='text/css'>		
	</head>
	<body>
		<div class="bgimg">
			<div class="overlay" style="border: none;">
			<div class="hatchit_info">
				<div class="hatchit_logo">
		            <svg version="1.1" id="Symbol" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="2191.008px" viewBox="0 0 2191.008 434.738" enable-background="new 0 0 2191.008 434.738" xml:space="preserve">
						<g>
							<g>
								<g>
									<path fill="#111111" d="M493.558,3.677h67.498v156.917h1.191c8.289-13.818,20.625-25.359,37.007-34.646
										c16.372-9.265,34.634-13.914,54.763-13.914c33.551,0,60.003,8.684,79.352,26.055c19.333,17.373,29.006,43.428,29.006,78.159
										v210.203h-67.495V234.014c-0.796-24.08-5.928-41.548-15.396-52.4c-9.48-10.854-24.275-16.287-44.417-16.287
										c-11.443,0-21.707,2.07-30.776,6.216c-9.097,4.143-16.794,9.878-23.093,17.166c-6.326,7.312-11.252,15.901-14.806,25.767
										c-3.555,9.865-5.337,20.334-5.337,31.382v180.593h-67.498L493.558,3.677L493.558,3.677z"/>
									<path fill="#111111" d="M984.918,426.451c-2.505-7.904-4.578-15.609-6.216-23.129c-1.638-7.516-2.747-15.035-3.323-22.55
										c-9.446,14.647-22.07,26.935-37.876,36.86c-15.803,9.926-33.439,14.887-52.905,14.887c-32.575,0-57.583-8.383-75.026-25.15
										c-17.444-16.767-26.165-39.8-26.165-69.097c0-30.265,11.951-53.828,35.85-70.692c23.901-16.865,57.534-25.302,100.901-25.302
										h54.644v-27.465c0-16.382-4.771-29.199-14.312-38.452c-9.541-9.25-23.372-13.877-41.487-13.877
										c-15.999,0-28.721,3.806-38.164,11.421c-9.443,7.612-14.168,17.49-14.168,29.634l-67.651,0.288l-0.291-1.733
										c-1.348-24.67,9.688-46.548,33.105-65.63c23.418-19.08,53.919-28.621,91.504-28.621c36.428,0,65.82,9.25,88.179,27.754
										c22.359,18.504,33.538,45.103,33.538,79.795v139.072c0,12.91,0.867,25.293,2.604,37.147c1.732,11.854,4.528,23.468,8.384,34.839
										H984.918z M899.052,376.143c17.542,0,33.395-4.435,47.562-13.296c14.165-8.867,23.562-18.989,28.188-30.355v-46.266h-55.798
										c-20.432,0-36.431,5.059-47.994,15.182c-11.564,10.121-17.349,22.021-17.349,35.707c0,11.948,3.904,21.44,11.709,28.477
										C873.177,372.626,884.403,376.143,899.052,376.143z"/>
									<path fill="#111111" d="M1181.762,37.585v76.038h56.088v52.041h-56.088V338.56c0,12.915,2.797,22.119,8.385,27.611
										c5.59,5.494,13.012,8.238,22.266,8.238c3.852,0,7.611-0.338,11.273-1.012s7.129-1.592,10.404-2.749l7.521,51.466
										c-5.979,3.275-13.059,5.83-21.25,7.66c-8.193,1.832-16.719,2.744-25.586,2.744c-25.83,0-46.113-7.562-60.859-22.695
										c-14.746-15.127-22.119-38.882-22.119-71.265V165.665h-47.708v-52.041h47.708V37.585H1181.762z"/>
									<path fill="#111111" d="M1473.022,222.764c-2.748-18.95-10.361-33.247-22.793-42.935c-12.432-9.661-28.115-14.502-47.074-14.502
										c-8.678,0-17.949,1.482-27.828,4.443c-9.854,2.952-18.939,8.494-27.227,16.577c-8.285,8.096-15.199,19.346-20.719,33.755
										c-5.541,14.407-8.291,33.247-8.291,56.543c0,12.638,1.471,25.269,4.436,37.896c2.963,12.623,7.686,23.873,14.213,33.75
										c6.51,9.854,14.893,17.856,25.156,23.976s22.695,9.18,37.295,9.18c19.756,0,36.016-6.118,48.857-18.358
										c12.816-12.241,20.814-29.396,23.975-51.51h67.506c-6.311,39.873-21.416,70.371-45.293,91.479
										c-23.902,21.129-55.559,31.682-95.045,31.682c-24.066,0-45.297-4.049-63.627-12.145c-18.359-8.092-33.854-19.127-46.5-33.149
										c-12.627-14.022-22.191-30.692-28.721-50.039c-6.504-19.325-9.756-40.259-9.756-62.759c0-22.887,3.154-44.414,9.467-64.543
										c6.314-20.129,15.781-37.595,28.43-52.402c12.627-14.805,28.311-26.44,47.08-34.934c18.738-8.479,40.736-12.732,66.01-12.732
										c17.76,0,34.625,2.275,50.621,6.819c15.996,4.541,30.189,11.348,42.645,20.417c12.434,9.082,22.574,20.527,30.475,34.343
										c7.904,13.818,12.627,30.2,14.215,49.15H1473.022z"/>
									<path fill="#111111" d="M1568.959,3.677h67.484v156.917h1.201c8.291-13.818,20.625-25.359,37.008-34.646
										c16.355-9.265,34.623-13.914,54.766-13.914c33.535,0,59.99,8.684,79.336,26.055c19.346,17.373,29.008,43.428,29.008,78.159
										v210.203h-67.484V234.014c-0.795-24.08-5.928-41.548-15.396-52.4c-9.492-10.854-24.287-16.287-44.428-16.287
										c-11.441,0-21.705,2.07-30.768,6.216c-9.105,4.143-16.791,9.878-23.105,17.166c-6.309,7.312-11.25,15.901-14.789,25.767
										c-3.564,9.865-5.348,20.334-5.348,31.382v180.593h-67.484V3.677z"/>
									<path fill="#111111" d="M1951.309,426.451h-67.939V113.484h67.939V426.451L1951.309,426.451z"/>
									<path fill="#111111" d="M2100.157,37.585v76.038h56.09v52.041h-56.09V338.56c0,12.915,2.793,22.119,8.385,27.611
										c5.59,5.494,13.012,8.238,22.26,8.238c3.857,0,7.617-0.338,11.279-1.012c3.658-0.674,7.129-1.592,10.406-2.749l7.514,51.466
										c-5.971,3.275-13.057,5.83-21.244,7.66c-8.193,1.832-16.725,2.744-25.592,2.744c-25.824,0-46.113-7.562-60.854-22.695
										c-14.746-15.127-22.119-38.882-22.119-71.265V165.665h-47.705v-52.041h47.705V37.585H2100.157z"/>
								</g>
								<path fill="#111111" d="M1879.178,37.876c0-12.144,3.32-21.492,9.973-28.044C1895.801,3.28,1905.292,0,1917.625,0
									c11.953,0,21.25,3.279,27.902,9.832c6.648,6.553,9.975,15.901,9.975,28.044c0,11.563-3.324,20.672-9.975,27.32
									c-6.652,6.65-15.949,9.976-27.902,9.976c-12.334,0-21.826-3.325-28.477-9.976C1882.5,58.548,1879.178,49.439,1879.178,37.876z"/>
							</g>
							<g>
								<polygon fill="#F15500" points="102.461,3.677 422.659,3.677 422.659,323.876 358.621,323.876 358.621,67.715 102.461,67.715 		
									"/>
								<polygon fill="#F15500" points="320.198,426.451 0,426.451 0,106.238 64.039,106.238 64.039,362.388 320.198,362.388 		"/>
								<g>
									<polygon fill="#F15500" points="257.83,148.836 145.425,261.25 111.814,227.667 224.244,115.25 			"/>
									<polygon fill="#F15500" points="310.491,201.478 198.079,313.902 164.471,280.337 276.893,167.886 			"/>
								</g>
							</g>
						</g>
						</svg>
		        </div><!-- .hatchit_logo -->
		        	<span class="orangeborder"></span><span class="orangefont">Coming January 2015</span>
		        	<br/><br/>
		        	This January 2015, YOLO Design will rebrand into<br/> 
		        	Hatchit: a full-service branding and web<br/>
		        	design agency in Baton Rouge, LA.
		        	<br/><br/>
					Until then, we're still doing great work. <br/>
					<a href="http://yolodesign.com">Visit our old site to work with us</a>
	        </div><!-- .hatchit_info -->
	        <div class="hatchit_colors">
	        	<ul class="colors">
	        		<li class="square orange_sq"></li>
	        		<li class="square green_sq"></li>
	        		<li class="square blue_sq"></li>
	        		<li class="square teal_sq"></li>	        			        			        		
	        	</ul>
	        </div><!-- .hatchit_colors -->
	        </div><!-- .overlay -->
        </div><!-- .bgimg -->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>        
	<script>
		$(document).ready(function(){
			var preloads = [
				'img/splashbg.jpg',
			];
			
			$(preloads).each(function(){
				$(‘‘)[0].src = this;
			});
			
		//rest of your code here..
		})
	</script>        
	</body>
</html>