<header class="row fadein fadein3">
                
    <div class="col-xs-8">
        <div class="hatchit_logo">
            <a href="index.php">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="175.104px" height="35.742px" viewBox="161.368 76.349 175.104 35.742"
                 enable-background="new 161.368 76.349 175.104 35.742" xml:space="preserve">
            <g id="Typo">
                <path class="logo_lettering" d="M201.379,77.147h5.472v12.721h0.097c0.672-1.12,1.672-2.056,3-2.809c1.327-0.751,2.808-1.128,4.439-1.128
                            c2.72,0,4.864,0.704,6.433,2.112c1.567,1.408,2.352,3.521,2.352,6.336v17.041H217.7v-15.6c-0.064-1.952-0.48-3.368-1.248-4.248
                            c-0.769-0.88-1.968-1.32-3.601-1.32c-0.928,0-1.76,0.168-2.495,0.504c-0.737,0.336-1.361,0.801-1.872,1.392
                            c-0.513,0.593-0.912,1.289-1.2,2.089c-0.288,0.8-0.433,1.648-0.433,2.544v14.64h-5.472V77.147L201.379,77.147z M241.212,111.42c-0.203-0.641-0.371-1.266-0.504-1.875s-0.223-1.219-0.27-1.828
                            c-0.766,1.188-1.789,2.184-3.07,2.988c-1.281,0.804-2.711,1.207-4.289,1.207c-2.641,0-4.668-0.68-6.082-2.039
                            s-2.121-3.227-2.121-5.602c0-2.453,0.969-4.364,2.906-5.731s4.664-2.051,8.18-2.051h4.43v-2.227c0-1.328-0.387-2.367-1.16-3.117
                            s-1.895-1.125-3.363-1.125c-1.297,0-2.328,0.309-3.094,0.926c-0.766,0.617-1.148,1.418-1.148,2.402l-5.484,0.023l-0.023-0.141
                            c-0.109-2,0.785-3.773,2.684-5.32c1.899-1.547,4.371-2.32,7.418-2.32c2.953,0,5.336,0.75,7.148,2.25s2.719,3.656,2.719,6.469
                            v11.274c0,1.047,0.07,2.051,0.211,3.013c0.141,0.961,0.367,1.901,0.68,2.823L241.212,111.42L241.212,111.42z M234.251,107.342
                            c1.422,0,2.707-0.359,3.855-1.078s1.91-1.539,2.285-2.461v-3.75h-4.523c-1.656,0-2.953,0.41-3.891,1.231
                            c-0.938,0.819-1.406,1.784-1.406,2.896c0,0.969,0.316,1.737,0.949,2.309C232.153,107.059,233.064,107.342,234.251,107.342z M257.17,79.896v6.164h4.547v4.219h-4.547v14.016c0,1.047,0.227,1.793,0.68,2.238s1.055,0.668,1.805,0.668
                            c0.312,0,0.617-0.027,0.914-0.082c0.298-0.055,0.578-0.129,0.845-0.223l0.608,4.172c-0.483,0.266-1.059,0.473-1.723,0.621
                            c-0.664,0.147-1.355,0.223-2.074,0.223c-2.094,0-3.738-0.613-4.934-1.84s-1.793-3.152-1.793-5.777V90.279h-3.868V86.06h3.868
                            v-6.164H257.17z M280.781,94.908c-0.223-1.536-0.84-2.695-1.848-3.48c-1.009-0.783-2.279-1.176-3.816-1.176
                            c-0.703,0-1.455,0.12-2.256,0.36c-0.799,0.239-1.535,0.688-2.207,1.344c-0.672,0.656-1.232,1.568-1.68,2.736
                            c-0.449,1.168-0.673,2.695-0.673,4.584c0,1.024,0.119,2.048,0.359,3.072c0.239,1.024,0.623,1.937,1.151,2.736
                            c0.527,0.799,1.207,1.447,2.039,1.943s1.84,0.744,3.023,0.744c1.602,0,2.92-0.496,3.961-1.488
                            c1.039-0.992,1.688-2.383,1.943-4.176h5.473c-0.512,3.231-1.736,5.705-3.672,7.416c-1.938,1.713-4.504,2.567-7.705,2.567
                            c-1.951,0-3.672-0.327-5.158-0.983c-1.488-0.656-2.744-1.551-3.77-2.688c-1.023-1.137-1.799-2.487-2.328-4.058
                            c-0.527-1.565-0.791-3.264-0.791-5.086c0-1.855,0.256-3.601,0.768-5.232s1.279-3.048,2.305-4.248
                            c1.023-1.2,2.296-2.144,3.816-2.832s3.303-1.032,5.352-1.032c1.439,0,2.808,0.185,4.104,0.553
                            c1.298,0.368,2.447,0.92,3.457,1.655c1.009,0.736,1.83,1.664,2.472,2.784c0.641,1.12,1.022,2.448,1.151,3.984L280.781,94.908
                            L280.781,94.908z M288.559,77.147h5.471v12.721h0.099c0.672-1.12,1.672-2.056,3-2.809c1.326-0.751,2.808-1.128,4.438-1.128
                            c2.72,0,4.863,0.704,6.433,2.112s2.353,3.521,2.353,6.336v17.041h-5.472v-15.6c-0.063-1.952-0.479-3.368-1.248-4.248
                            c-0.771-0.88-1.969-1.32-3.603-1.32c-0.928,0-1.76,0.168-2.493,0.504c-0.738,0.336-1.361,0.801-1.873,1.392
                            c-0.513,0.593-0.912,1.289-1.199,2.089c-0.289,0.8-0.434,1.648-0.434,2.544v14.64h-5.472V77.147L288.559,77.147z M319.555,111.42h-5.508V86.049h5.508V111.42z M331.621,79.896v6.164h4.547v4.219h-4.547v14.016c0,1.047,0.227,1.793,0.68,2.238
                            s1.055,0.668,1.805,0.668c0.312,0,0.617-0.027,0.914-0.082s0.578-0.129,0.844-0.223l0.609,4.172
                            c-0.484,0.266-1.059,0.473-1.723,0.621c-0.664,0.147-1.355,0.223-2.074,0.223c-2.094,0-3.738-0.613-4.934-1.84
                            c-1.196-1.227-1.793-3.152-1.793-5.777V90.279h-3.867V86.06h3.867v-6.164H331.621z M313.707,79.419c0-0.984,0.27-1.742,0.809-2.273s1.31-0.797,2.31-0.797c0.969,0,1.723,0.266,2.262,0.797
                        s0.81,1.289,0.81,2.273c0,0.938-0.271,1.676-0.81,2.215s-1.293,0.809-2.262,0.809c-1,0-1.771-0.27-2.31-0.809
                        S313.707,80.357,313.707,79.419z"/>
                
            </g>
            <g id="Symbol">
                
                    <polygon class="greater_than"  points="169.674,77.147 195.632,77.147 195.632,103.104 190.44,103.104 190.44,82.338 169.674,82.338       
                        "/>
                    <polygon class="less_than"  points="187.326,111.42 161.368,111.42 161.368,85.461 166.56,85.461 166.56,106.227 187.326,106.227       
                        "/>
                    
                    <rect class="equal" x="169.909" y="90.195" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 366.1912 32.5608)"  width="12.887" height="3.852"/>
                
                    <rect class="equal" x="174.177" y="94.464" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 376.4981 36.8336)"  width="12.888" height="3.85"/>
                    
            </g>
            </svg>
            </a>
        </div><!-- /.hatchit_logo -->
    </div><!-- /.col-xs-8 -->
    <nav class="col-xs-16 main-menu">
        <ul>
            <li>
                <a href="about.php">About Us</a>
            </li>
            <li>
                <a href="our-work.php">Our Work</a>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="contact.php">Get a Quote</a>
            </li>
        </ul>
    </nav><!-- /.col-xs-16 -->

</header><!-- /.row -->